<!DOCTYPE html>
<html>
<head>
    <title>waifu.church</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Roboto";
        }

        html, body {
            height: 100%;
        }
        body {
            margin: 0;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            background-color: #eee;
        }

        .box {
            width: 300px;
            margin: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

    {% block content %}{% endblock %}

</body>
</html>

